version: '1.0'

jobs:

  runs-on: java-ci-base:latest

  test:
    steps:
      - name: Clone Repository
        run: git clone https://github.com/Sectani/test-gradle-app app

      - name: Run Tests
        working-directory: app/project
        run: ./gradlew test

  build:
    needs: test
    steps:
      - name: Build Project
        run: ./gradlew build -x test

  # Optional: Deploy to Staging
  deploy_staging:
    needs: build  # Ensure deployment happens after a successful build
    steps:
     - name: Deploy to Staging Environment
       run: |
         echo "Deploying to staging environment..."  # Replace with actual deployment script or command
